[Unit]
Description=Batch Job Queue Scheduler
After=network.target

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/var/www/mirai-api
Environment=PATH=/var/www/mirai-api/venv/bin:/usr/bin:/usr/local/bin
ExecStart=/var/www/mirai-api/venv/bin/python3 /var/www/mirai-api/scripts/queue_all_batch_jobs.py
StandardOutput=journal
StandardError=journal
SyslogIdentifier=batch-job-queue-scheduler

# セキュリティ設定
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/mirai-api/logs /var/www/mirai-api/data
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target

