[Unit]
Description=Mirai API Server (Direct Python)
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/var/www/mirai-api
Environment=PATH=/var/www/mirai-api/venv/bin:/usr/bin:/usr/local/bin
ExecStart=/var/www/mirai-api/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mirai-api

# セキュリティ設定
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/mirai-api/logs /var/www/mirai-api/data /var/www/mirai-api/data/satei_uploads /var/www/mirai-image/images
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
